
# general Filesystem info
General
{
	fs_path = /mnt/lustre;
}

# ChangeLog Reader configuration
# Parameters for processing MDT changelogs :
ChangeLog
{
    # 1 MDT block for each MDT :
    MDT
    {
        # name of the first MDT
        mdt_name  = "MDT0000" ;

        # id of the persistent changelog reader
        # as returned by "lctl changelog_register" command
        reader_id = "cl1" ;
    }
}

Log
{
    # Log verbosity level
    # Possible values are: CRIT, MAJOR, EVENT, VERB, DEBUG, FULL
    debug_level = EVENT;

    # Log file
    log_file = syslog ; # log using syslog (see also 'syslog_facility' parameter)
    # can also be a file. E.g. log_file = "/var/log/robinhood.log";

    # specifies the syslog facility and priority
    syslog_facility = local1.info;

    # File for reporting purge events
    report_file = "/var/log/robinhood/reports.log";

    # set alert_file, alert_mail or both depending on the alert method you wish
    alert_file = "/var/log/robinhood/alerts.log";

}

ListManager
{
	MySQL
	{
		server = "localhost";
		db = "robinhood_lustre";
		user = "robinhood";
		# password or password_file are mandatory
		password = "robinhood";
		#password_file = "/etc/robinhood.d/lhsm/.dbpassword";
	}

}

%include "hsm_policy_detailed.conf"

