
General
{
    fs_path = "/tmp";
    #fs_type = ext3;
    fs_type = lustre;
}

Log
{
    log_file       =  "/var/log/robinhood.log";
    report_file    =   "/var/log/robinhood_reports.log";
}

ListManager
{
    MySQL
    {
        server = db_host;
        db = robinhood_test;
        user = robinhood;
        password = robinhood;
		#password_file = "/etc/robinhood.d/tmpfs/.dbpassword";
    }
}
