General
{
    fs_path = "/tmp";
    fs_type = ext3;
}
Log
{
    log_file       = "/var/log/robinhood/tmp.log";
    report_file    = "/var/log/robinhood/reports.log";
    alert_file   = "/var/log/robinhood/alerts.log";
}

ListManager
{
    MySQL
    {
        server = db_host;
        db = robinhood_test;
        user = robinhood;
        password = "robinhood";
#        password_file = /etc/robinhood.d/tmpfs/.dbpassword;
    }
}

# for backup mode ONLY:
Backend
{
    root          = "/archive";
    mnt_type      = nfs;
    action_cmd    = "/usr/sbin/rbhext_tool";
}
